
1. Write a pseudocode to determine whether a person is eligible to vote or not given his/her age. The voting eligibility criteria is that the person’s 
age must be >= 18. 

	Get age inputs from user.

	Check if the given input is greater than or equal to 18.

	If the age is greater than or equal to 18 then print "eligible to vote.

	Or else print " not eligible to vote."

--------------------------------------------------------------------------------------------------------------------------------------------------------
2. Write an algorithm to determine whether a number is a prime number or not. 

step 1 : start

step 2 : Take n as input from user.

step 3 : Initialize a variable temp to 0.

step 4 : Iterate a 'for' loop from 2 to n/2

step 5 : If n is divisible by loop iterator, then increment temp.

step 6 : If temp is equal to 0, return 'num is prime' else return 'num is not prime'

step 7 : stop

----------------------------------------------------------------------------------------------------------------------------------------------------------
3. Write a pseudocode to reverse the digits of a number. 

Take a number input from the user as num.

Initialise rev to 0.

Iterate a while loop with condition num>0.

Inside while loop divide num by 10 store remainder in rem variable.

Store (rev*0)+rem in rev.

Then store num//10 in num

End while loop

print rev

----------------------------------------------------------------------------------------------------------------------------------------------------------

4. Write an algorithm to find the factorial of a given number. 

step 1 : start

step 2 : Take a number input from the user.

step 3 : define a function which takes number as its parameter.

step 4 : check if number = 0 or number =1

step 5 : if number = 0 or number =1, return 1

step 6 : else return n*(n-1)(n-2)

step 7 : stop

----------------------------------------------------------------------------------------------------------------------------------------------------------

5. Write a pseudocode to count the number of vowels in the string CITIUSTECH. 

Initialize count=0

store the string CITIUSTECH in variable s.

store vowels(a,e,i,o,u) in an array

Iterate a 'for' loop upon the string.

if iterator is in array then increment count.

print count
----------------------------------------------------------------------------------------------------------------------------------------------------------
6. Write an algorithm for each pseudocode written in assignment 1, 3 and 5. 

1. Algorithm to find age is eligible to vote or not.

	step 1 : start

	step 2 : Get age inputs from user store it in variable age.

	step 3 : Declare variable age and read read age.

	step 4 : check if age>=18

	step 5 : if condition is true then print 'eligible to vote'.

	step 6 : else  print 'not eligible to vote'.
 
	step 7 : stop


3. Algorithm to reverse digits of a number.

	step 1 : Take a number input from the user as num.

	step 2 : Initialise rev to 0.

	step 3 : Iterate a while loop with condition num>0.

	step 4 : Inside while loop divide num by 10 store remainder in rem variable.

	step 5 : Store (rev*0)+rem in rev.

	step 6 : Then store num//10 in num

	step 7 : End while loop

	step 8 : print rev


5. Algorithm to count the number of vowels in the string CITIUSTECH

	step 1 : Initialize count=0

	step 2 : store the string CITIUSTECH in variable s.

	step 3 : store vowels(a,e,i,o,u) in an array

	step 4 : Iterate a 'for' loop upon the string.

	step 5 : if iterator is in array then increment count.

	step 6 : print count
----------------------------------------------------------------------------------------------------------------------------------------------------------



